.main__container {
    grid-column: 2 /3;
    position: relative;
    z-index: inherit;
}
.banner {
    position: sticky;
    top: 0;
    width: 100%;
    background-image: url("../../assets/banner.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center bottom;
    height: 60vh;
    background-repeat:no-repeat;
    z-index: -1;
}
.main {
    display: grid;
    grid-template-columns: auto 250px;
    border-radius: 15px;
    background-color: #E9EAF2;
    z-index: 1;
    margin-top: -15px;
}
.main__cards {
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.main_filter {
    padding: 10px;
}
.main_filter {
    padding: 50px 10px;
}
.filter {
    background-color: #1C1D22;
    height: 100vh;
    border-radius: 15px;
}
@media (max-width: 768px) {
    .main__container {
        grid-column: 1 /3;
    }
}